buildscript {
    ext {
        springBootVersion = '1.3.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
    }
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot' 
apply plugin: 'war'

war {
	baseName = 'ServiceInfomovil'
}


sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
	mavenLocal()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile('org.codehaus.groovy:groovy')
    testCompile('org.springframework.boot:spring-boot-starter-test')
	//compile("org.springframework.boot:spring-boot-starter-security")
	compile('com.oracle:ojdbc6:11.2.0') 
	compile('commons-codec:commons-codec:1.5')
	providedCompile('javax.servlet:javax.servlet-api')
}

configurations {
	compile.exclude module: 'spring-boot-starter-tomcat'
}

eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}
