#spring.datasource.url=jdbc:oracle:thin:@infodev.chhmhaysbddr.us-west-2.rds.amazonaws.com:1521:INFODEV
#spring.datasource.username=INFOMOVIL
#spring.datasource.password=C1ave$1NF0m0v1l
#spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.jndi-name=java:/jdbc/Infomovil/OracleDS
#security.user.name=infomovil
#security.user.password=garbage
spring.profiles.active=dev
#spring.profiles.active=production
server.servlet-path=/*